<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_picture"
            android:layout_alignParentTop="true"
            android:src="@mipmap/episode"
            android:maxHeight="30dp"
            android:maxWidth="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_number"
            android:layout_toRightOf="@id/episode_picture"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="1"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_name"
            android:text="Pilot"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/episode_number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_name"
            android:text="Season:"
            android:layout_toRightOf="@id/episode_picture"
            android:paddingLeft="10dp"
            android:id="@+id/season_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/season_label"
            android:layout_alignTop="@id/season_label"
            android:id="@+id/season"
            android:paddingLeft="10dp"
            android:text="1"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_picture"
            android:id="@+id/episode_summary"
            android:padding="8dp"
            android:text="Summary"/>

    </RelativeLayout>
</merge>